#Clock signal
Net "ClkPort" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "ClkPort" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

## Buttons ##
NET "b_Up" LOC = A8 | IOSTANDARD = LVCMOS33;
NET "b_Down" LOC = C9 | IOSTANDARD = LVCMOS33;
NET "b_Left" LOC = C4 | IOSTANDARD = LVCMOS33;
NET "b_Right" LOC = D9 | IOSTANDARD = LVCMOS33;

## VGA Connector ##
NET "rgb<2>" LOC = U7 | IOSTANDARD = LVCMOS33;
NET "rgb<2>" LOC = V7 | IOSTANDARD = LVCMOS33;
NET "rgb<2>" LOC = N7 | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC = T6 | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC = V6 | IOSTANDARD = LVCMOS33;
NET "rgb<0>" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "rgb<0>" LOC = T7 | IOSTANDARD = LVCMOS33;
NET "vga_h_sync" LOC = N6 | IOSTANDARD = LVCMOS33;
NET "vga_v_sync" LOC = P7 | IOSTANDARD = LVCMOS33;
