#Clock signal
Net "ClkPort" LOC=V10 | IOSTANDARD=LVCMOS33;
Net "ClkPort" TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 100000 kHz;

## Buttons ##
NET "b_Up" LOC = A8 | IOSTANDARD = LVCMOS33;
NET "b_Down" LOC = C9 | IOSTANDARD = LVCMOS33;
NET "b_Left" LOC = C4 | IOSTANDARD = LVCMOS33;
NET "b_Right" LOC = D9 | IOSTANDARD = LVCMOS33;
NET "b_Pause" LOC = B8 | IOSTANDARD = LVCMOS33;

## 7 Segments ##
NET "seg_selector<0>" LOC = N16 | IOSTANDARD = LVCMOS33;
NET "seg_selector[1]" LOC = N15 | IOSTANDARD = LVCMOS33;
NET "seg_selector[2]" LOC = P18 | IOSTANDARD = LVCMOS33;
NET "seg_selector[3]" LOC = P17 | IOSTANDARD = LVCMOS33;
NET "sevenseg[7]" LOC = T17 | IOSTANDARD = LVCMOS33;
NET "sevenseg[6]" LOC = T18 | IOSTANDARD = LVCMOS33;
NET "sevenseg[5]" LOC = U17 | IOSTANDARD = LVCMOS33;
NET "sevenseg[4]" LOC = U18 | IOSTANDARD = LVCMOS33;
NET "sevenseg[3]" LOC = M14 | IOSTANDARD = LVCMOS33;
NET "sevenseg[1]" LOC = L14 | IOSTANDARD = LVCMOS33;
NET "sevenseg[2]" LOC = N14 | IOSTANDARD = LVCMOS33;
NET "sevenseg[0]" LOC = M13 | IOSTANDARD = LVCMOS33;


## VGA Connector ##
NET "rgb<2>" LOC = U7 | IOSTANDARD = LVCMOS33;
NET "rgb<2>" LOC = V7 | IOSTANDARD = LVCMOS33;
NET "rgb<2>" LOC = N7 | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC = P8 | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC = T6 | IOSTANDARD = LVCMOS33;
NET "rgb<1>" LOC = V6 | IOSTANDARD = LVCMOS33;
NET "rgb<0>" LOC = R7 | IOSTANDARD = LVCMOS33;
NET "rgb<0>" LOC = T7 | IOSTANDARD = LVCMOS33;
NET "vga_h_sync" LOC = N6 | IOSTANDARD = LVCMOS33;
NET "vga_v_sync" LOC = P7 | IOSTANDARD = LVCMOS33;
